# JInjie_Week1

app/: build.gradle
app/src/androidTest/java/com/example/cxx/jinjie_week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxx/jinjie_week1/activity/: MainActivity.java
app/src/main/java/com/example/cxx/jinjie_week1/adapter/: XRecyclerAdapter.java
app/src/main/java/com/example/cxx/jinjie_week1/app/: MyApp.java
app/src/main/java/com/example/cxx/jinjie_week1/base/: BaseActivity.java
app/src/main/java/com/example/cxx/jinjie_week1/bean/: ByKeywordBean.java
app/src/main/java/com/example/cxx/jinjie_week1/fragment/: BlankFragment.java  ShowFragment.java
app/src/main/java/com/example/cxx/jinjie_week1/moudel/: MoudelImpl.java
app/src/main/java/com/example/cxx/jinjie_week1/presenter/: PresenterImpl.java
app/src/main/java/com/example/cxx/jinjie_week1/units/: MvPInterface.java  MyApiServer.java  MyServerApi.java  RetrofitUnits.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_show.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cxx/jinjie_week1/: ExampleUnitTest.java
