apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cxx.jinjie_week1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*retrofit网络请求*/
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*eventbus传值*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*RxAndroid所依赖的库*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //fresco图片处理
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //okHttp+日志拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    //eventbus传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //xrecycleview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'//根据你的底下appcompat-v7版本
                }
            }
        }
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
}
